MSS2S/Chapter 6  Manageing errors and exceptions/MathsOperators (UWP)/MathsOperators (UWP)/MainPage.xaml

<Page
    x:Class="MathsOperators__UWP_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsOperators__UWP_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="146,92,0,0" TextWrapping="Wrap" Text="Left Operand" VerticalAlignment="Top" Height="57" Width="241" TextChanged="TextBox_TextChanged" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Margin="1058,92,0,0" TextWrapping="Wrap" Text="Right Operand" VerticalAlignment="Top" Height="57" Width="241" TextChanged="TextBox_TextChanged" FontSize="28"/>
        <TextBox x:Name="lhsOperand" HorizontalAlignment="Left" Margin="146,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="241" TextChanged="TextBox_TextChanged" FontSize="28"/>
        <TextBox x:Name="rhsOperand" HorizontalAlignment="Left" Margin="1058,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="241" TextChanged="TextBox_TextChanged" FontSize="28"/>
        <RadioButton x:Name="addition" Content="+ Addition" Margin="0,121,0,0" VerticalAlignment="Top" Height="65" Width="217" FontSize="28" HorizontalAlignment="Center"/>
        <RadioButton x:Name="subtraction" Content="- Substration" Margin="0,220,0,0" VerticalAlignment="Top" Height="65" Width="217" FontSize="28" HorizontalAlignment="Center"/>
        <RadioButton x:Name="multiplication" Content="* Multiplication" Margin="0,305,0,0" VerticalAlignment="Top" Height="65" Width="217" FontSize="28" HorizontalAlignment="Center"/>
        <RadioButton x:Name="division" Content="/ Division" Margin="0,397,0,0" VerticalAlignment="Top" Height="65" Width="217" FontSize="28" Checked="RadioButton_Checked" HorizontalAlignment="Center"/>
        <RadioButton x:Name="remainder" Content="% Remainder" Height="65" Width="217" FontSize="28" Checked="RadioButton_Checked" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calculate" Content="Calculate" Margin="175,548,0,0" VerticalAlignment="Top" FontSize="28" Width="183" Click="Button_Click"/>
        <TextBox x:Name="___No_Name_" HorizontalAlignment="Left" Margin="146,665,0,0" TextWrapping="Wrap" Text="Expression:" VerticalAlignment="Top" Height="57" Width="241" TextChanged="TextBox_TextChanged" FontSize="28" RequestedTheme="Light"/>
        <TextBox x:Name="___No_Name_1" HorizontalAlignment="Left" Margin="146,782,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="57" Width="241" TextChanged="TextBox_TextChanged" FontSize="28" RequestedTheme="Light"/>
        <TextBox x:Name="expression" HorizontalAlignment="Left" Margin="509,665,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="790" TextChanged="TextBox_TextChanged" FontSize="28" RequestedTheme="Light"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="509,782,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="790" TextChanged="TextBox_TextChanged" FontSize="28" RequestedTheme="Light"/>

    </Grid>
</Page>
